[buildout]
extends = plone_versions.cfg
# insert "known good sets" after the standard plone specs, to override.

[versions]
zc.buildout = 2.5.3
setuptools = 20.1.1
mr.developer = 1.34

zc.recipe.egg = 2.0.3
iw.rotatezlogs = 0.1.2
plone.recipe.command = 1.1
buildout.umask = 0.5.2
plone.recipe.distros = 1.5
collective.recipe.cmd = 0.9
gp.recipe.node = 0.10.26.0
rubygemsrecipe = 0.2.2
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
python-archive = 0.2
node = 0.9.15
odict = 1.5.1
plumber = 1.3
plone.recipe.precompiler = 0.6
plone.recipe.zeoserver = 1.2.9
collective.recipe.backup = 3.0.0
z3c.recipe.usercrontab = 1.4

Products.ZNagios = 0.7.1
psutil = 1.2.1

threadframe = 0.2
tl.eggdeps = 0.4
yolk = 0.4.3
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.8
Products.PDBDebugMode = 1.3.1
ipdb = 0.8.1
ipython = 2.3.0
PyYAML = 3.10
argh = 0.24.1
pathtools = 0.1.2
sauna.reload = 0.5.5
watchdog = 0.8.3
i18ndude = 3.4.4

Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.5
PasteDeploy = 1.5.0
ZopeSkel = 2.21.2
zopeskel.dexterity = 1.5.4.1

Products.AdvancedQuery = 3.0.3
monkey = 0.1
collective.searchform = 1.0
z3c.jbot = 0.7.2
plone.app.themingplugins = 1.0
Chameleon = 2.24

# Plone4 CSRF fix
plone.protect = 3.0.18
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone4.csrffixes = 1.0.9

