[buildout]
extends = std_versions.cfg

[versions]
# project specific versions and version overrides here.

# Added by buildout at 2016-12-05 17:15:01.294256
plone.app.ldap = 1.3.2

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.27

# Required by:
# plone.app.ldap==1.3.2
Products.PloneLDAP = 1.2

# Required by:
# Products.LDAPUserFolder==2.27
dataflake.fakeldap = 1.0

# Required by:
# plone.app.ldap==1.3.2
python-ldap = 2.4.25

# Added by buildout at 2016-12-06 14:46:34.092218
requests = 2.11.1

# Added by buildout at 2016-12-06 15:45:05.390657

# Required by:
# xnat.proofofconcept==1.0a1
plone.api = 1.5
